# spring_work_template

./: pom.xml
src/main/java/com/magicli/: ApplicationContext.java  ApplicationContextConfig.java  ApplicationDataSourceConfig.java
src/main/java/com/magicli/aop/: DaoInvokeCounter.java  DaoInvokeCounterAspectAnnotation.java
src/main/java/com/magicli/aop/baseinner/: AfterAdvice.java  AroundAdvice.java  BeforeAdvice.java  IntroductionAdvice.java  MyCloseable.java  Target.java  TargetImpl.java  Test.java
src/main/java/com/magicli/beans/: AllBeanPostProcesser.java  LiveCycleBean.java
src/main/java/com/magicli/ioc/dao/: AccountDao.java  AccountDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/magicli/ioc/domain/: Account.java  User.java
src/main/java/com/magicli/ioc/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/magicli/web/: MyWebApplicationInitializer.java  UTF8FilterInitializer.java  WebApplicationContextConfig.java
src/main/java/com/magicli/web/controller/: ApplicationControllerAdvice.java  IndexController.java  RegisterController.java  UserInfoController.java
src/main/java/com/magicli/web/controller/exceptions/: DuplicateDomainException.java
src/main/resources/: application-context.xml  application-datasource.xml  application-mvc.xml  application.properties
src/main/resources/aop/: aop-context.xml  aop_word_knowlege
src/main/resources/filters/: application-dev.properties  application-prod.properties
src/main/resources/freemarker/: index.ftl
src/main/resources/freemarker/error/: 500.ftl
src/main/resources/freemarker/register/: register.ftl  success.ftl
src/main/resources/freemarker/user/: info.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/magicli/ioc/dao/: TestUserDao.java
src/test/java/com/magicli/ioc/service/: TestAccountService.java
