datasource.name = ${datasource.name}
datasource.url = ${datasource.url}
datasource.username = ${datasource.username}
datasource.password = ${datasource.password}
datasource.driverClassName = ${datasource.driverClassName}