datasource.name = learn_spring
datasource.type = com.alibaba.druid.pool.DruidDataSource
datasource.url = jdbc:mysql://1.1.1.1:67891/learn_spring?characterEncoding=utf8&autoReconnect=true&useSSL=false
datasource.username = root
datasource.password = root123!@#
datasource.driverClassName = com.mysql.jdbc.Driver