datasource.name = learn_spring
datasource.driverClassName = com.mysql.jdbc.Driver
datasource.url = jdbc:mysql://1.1.1.1:67891/learn_spring?characterEncoding=utf8&autoReconnect=true&useSSL=false
datasource.username = root
datasource.password = root123!@#
